src/Statistic.Wpf/View/StatisticWindow.xaml

<Window x:Class="Statistic.Wpf.View.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Statistic.Wpf.ViewModel"
        xmlns:converters="clr-namespace:Statistic.Wpf.Converters"
        mc:Ignorable="d"
        Width="1440"
        Height="900"
        Icon="/Images/BSZLogoIconBlue.png" 
        d:DataContext="{d:DesignInstance Type=viewModel:StatisticViewModel}"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
       
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBoolToVis x:Key="InverseBoolToVis" />
        
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
               x:Key="DataGridCheckBoxColumnHeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}"
               x:Key="DataGridCheckBoxColumnElementStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="16"                    
                                  materialDesign:ElevationAssist.Elevation="Dp8"
                                  ClipToBounds="False"> 
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Besucher Statistik"
                           FontSize="35"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <Button Grid.Column="1" 
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Background="Transparent"
                        Height="70"
                        Width="70"
                        ToolTip="Pdf erstellen"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Command="{Binding CreatePdfCommand}">
                    
                    <materialDesign:PackIcon Kind="FilePdfBox"
                                             Height="70"
                                             Width="70"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        
        <ProgressBar
            Grid.Row="1"
            Width="150"
            Height="150"
            IsIndeterminate="true"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding WindowLoadedCommand.IsRunning, Converter={StaticResource BoolToVis}}"
            Value="60" />
        
        <Grid Grid.Row="1" Margin="30"
              Visibility="{Binding WindowLoadedCommand.IsRunning, Converter={StaticResource InverseBoolToVis}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0" Margin="0,0,0,20">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Postleitzahl"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:InvokeCommandAction Command="{Binding ZipCodeTextChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center">
                            
                            <TextBlock
                                Margin="0,20,0,20"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Interessen" />
                            
                            <CheckBox Content="Allgemein" 
                                      IsChecked="{Binding CommonSelected}"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="BFI Anwendungsentwickler" 
                                      IsChecked="{Binding BfiSelected}" 
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="BFI Systemintegration" 
                                      IsChecked="{Binding SySelected}"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="Informationstechniker" 
                                      IsChecked="{Binding FwiSelected}" 
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="Wirtschaftsinformatiker" 
                                      IsChecked="{Binding WitSelected}" 
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                        </StackPanel>
                        
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            Grid.Column="1">
                            
                            <TextBlock
                                Margin="0,20,0,20"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Aufmerksamkeit über?" />
                            
                            <CheckBox Content="Homepage" 
                                      IsChecked="{Binding HomepageSelected}"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="Freunde" 
                                      IsChecked="{Binding FriendsSelected}" 
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="SocialMedia" 
                                      IsChecked="{Binding SocialMediaSelected}"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="Schulbesuche" 
                                      IsChecked="{Binding SchoolVisitsSelected}" 
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="Arbeitsargentur" 
                                      IsChecked="{Binding EmploymentAgencySelected}" 
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                            <CheckBox Content="Ausbildungsmesse" 
                                      IsChecked="{Binding TrainingFairSelected}" 
                                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
                        </StackPanel>
                        
                    </Grid>
                    
                   

                    <Button
                        Grid.Row="3"
                        Width="150"
                        Height="40"
                        FontSize="20"
                        Command="{Binding SaveCommand}"
                        Content="Speichern" />
                    
                </Grid>
                
                <Grid Grid.Column="1">
                    <Border
                        Grid.ColumnSpan="3"
                        BorderBrush="{StaticResource MaterialDesignDivider}"
                        BorderThickness="1"
                        CornerRadius="5" />
                    <ListBox VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                             ItemsSource="{Binding AddressView}"
                             SelectedItem="{Binding SelectedAddress, Mode=TwoWay}"
                             MaxHeight="300"/>
                </Grid>
            </Grid>
            
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CellStyle="{DynamicResource DataGridCellWithoutBorder}"
                FontSize="20"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                SelectionMode="Single"
                IsManipulationEnabled="False"
                ItemsSource="{Binding VisitorView}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CreateDate, StringFormat=HH:mm:ss}" 
                                        Header="ErstellZeit" 
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding AddressDto.ZipCode}" 
                                        Header="Postleitzahl" Width="*"
                                        MaxWidth="150"/>
                    <DataGridTextColumn Binding="{Binding AddressDto.Town}" 
                                        Header="Ort" Width="*"/>
                    
                    <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[0]}" 
                                            Header="Allgemein" Width="*"
                                            HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}"
                                            ElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"/>
                    <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[1]}" 
                                            Header="BFI-AWE" Width="*"
                                            HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}"
                                            ElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"/>
                    <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[2]}" 
                                            Header="BFI-SYS" Width="*"
                                            HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}"
                                            ElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"/>
                    <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[3]}" 
                                            Header="FWI" Width="*"
                                            HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}"
                                            ElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"/>
                    <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[4]}" 
                                            Header="WIT" Width="*"
                                            HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}"
                                            ElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxColumnElementStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
   
   
</Window>
