src/Statistic.Wpf/View/StatisticWindow.xaml

<Window x:Class="Statistic.Wpf.View.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Statistic.Wpf.ViewModel"
        xmlns:converters="clr-namespace:Statistic.Wpf.Converters"
        mc:Ignorable="d"
        Width="1600"
        Height="1200"
        d:DataContext="{d:DesignInstance Type=viewModel:StatisticViewModel}"
        FontSize="20"
        ResizeMode="CanResize">
        
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBoolToVis x:Key="InverseBoolToVis" />
    </Window.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ProgressBar
            Grid.Row="1"
            Width="150"
            Height="150"
            IsIndeterminate="true"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding WindowLoadedCommand.IsRunning, Converter={StaticResource BoolToVis}}"
            Value="60" />
        
        <Grid Grid.Row="1" Margin="30"
              Visibility="{Binding WindowLoadedCommand.IsRunning, Converter={StaticResource InverseBoolToVis}}">
            
            <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="Besucher Statistik"
            TextDecorations="Underline" />


        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,0,10,0"
                materialDesign:HintAssist.Hint="Postleitzahl"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding ZipCodeTextChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>

            <ComboBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Ort"
                ItemsSource="{Binding AddressView}"
                SelectedItem="{Binding SelectedAddress, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </Grid>

        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="Interessen" />

        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,20"
            HorizontalAlignment="Center">
            <CheckBox Content="Allgemein" 
                      IsChecked="{Binding CommonSelected}"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
            <CheckBox Content="BFI Anwendungsentwickler" 
                      IsChecked="{Binding BfiSelected}" 
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
            <CheckBox Content="BFI Systemintegration" 
                      IsChecked="{Binding SySelected}"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
            <CheckBox Content="Informationstechniker" 
                      IsChecked="{Binding FwiSelected}" 
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
            <CheckBox Content="Wirtschaftsinformatiker" 
                      IsChecked="{Binding WitSelected}" 
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"/>
        </StackPanel>

        <Button
            Grid.Row="4"
            Width="150"
            Height="40"
            Margin="0,0,0,20"
            FontSize="20"
            Command="{Binding SaveCommand}"
            Content="Speichern" />

        <DataGrid
            Grid.Row="5"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CellStyle="{DynamicResource DataGridCellWithoutBorder}"
            FontSize="20"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            SelectionMode="Single"
            IsManipulationEnabled="False"
            ItemsSource="{Binding Visitors}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CreateDate, StringFormat=HH:mm:ss}" 
                                    Header="ErstellZeit" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding AddressDto.ZipCode}" 
                                    Header="Postleitzahl" Width="*"
                                    MaxWidth="150"/>
                <DataGridTextColumn Binding="{Binding AddressDto.Town}" 
                                    Header="Ort" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[0]}" 
                                        Header="Allgemein" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[1]}" 
                                        Header="Anwendungsentwickler" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[2]}" 
                                        Header="Systemintegration" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[3]}" 
                                        Header="Informationstechniker" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding VisitorInterests[4]}" 
                                        Header="Wirtschaftsinformatiker" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        
    </Grid>
   
    
    
</Window>
